table {
  width: 100%;
}

.card-container {
  padding: var(--watt-space-m);
  box-shadow: 0px 1px 6px rgba(11, 60, 93, 0.12),
    0px 4px 18px 3px rgba(46, 50, 52, 0.08);
  border-radius: 4px;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.pagination-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.no-result-div {
  margin-top: var(--watt-space-xl);
}
