# HTTP and HTTPS (managed by API gateway)
server {
  listen 80 default_server; # IPv4

  server_name _; # serve all hostnames
  server_tokens off; # disable header "Server nginx"

  # gzip compression
  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    application/javascript
    application/json
    application/rss+xml
    application/x-javascript
    application/xml
    image/svg+xml
    text/css
    text/javascript
    text/js
    text/plain
    text/xml;

  # directory to serve
  root /usr/share/nginx/html;

  # Single-Page Application
  location / {
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' i.vimeocdn.com; style-src 'unsafe-inline' 'self'; font-src fonts.googleapis.com fonts.gstatic.com; frame-src player.vimeo.com; connect-src 'self' vimeo.com";
    add_header Cache-Control "no-store"; # disable cache
    try_files $uri $uri/ /index.html =404; # redirect to index.html; 404 if index.html doesn't exist
  }

  # files
	location ~ \.(?!html|js|json) {
		add_header Cache-Control "public, max-age=2878400"; # cache for one month
		try_files $uri =404; # 404 if file doesn't exist

		access_log        off;
    log_not_found     off;
    etag on;

    # The Expires HTTP header is a basic means of controlling caches; it tells all caches how long
    # the associated representation is fresh for. After that time, caches will always check back with
    # the origin server to see if a document is changed.
    #
    # "If a request includes the no-cache directive, it SHOULD NOT include min-fresh, max-stale, or max-age."
    # (source: http://www.ietf.org/rfc/rfc2616.txt, p114)
    #
    # Nginx automatically sets the `Cache-Control: max-age=t` header, if `expires` is present, where t is a time
    # specified in the directive, in seconds. Shortcuts for time can be used, for example 5m for 5 minutes.
    #
    # expires           5m;

    # public:           marks authenticated responses as cacheable; normally, if HTTP authentication is required,
    #                   responses are automatically private.
    #
    # add_header        Cache-Control "public";

    # Apply Cache-Control header when using the ETAG, in order for the browser to send the If-Modified-Since & If-None-Match headers
    # add_header Cache-Control "max-age: 31536000";
	}
}
